# Overwrites some minetest settings
# for a more minecrafty experience

# Player Physics Values
movement_acceleration_default = 2.4
movement_acceleration_air = 1.2

movement_speed_walk = 4.317
movement_speed_crouch = 1.295

movement_speed_jump = 6.6
movement_gravity = 10.4